POSTGRES_DB=local_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CA=
DATABASE_URL=postgresql://postgres:local_password@localhost:5432/local_db